# NsfwONNX

./: LICENSE  README.md
netstandard/: NsfwONNX.sln
netstandard/Examples/: NsfwONNX.Examples.sln
netstandard/Examples/NsfwONNX.WinForms/: Form1.Designer.cs  Form1.cs  NsfwONNX.WinForms.csproj  Program.cs
netstandard/NsfwONNX/: LICENSE.md  NsfwONNX.csproj  NsfwONNX.xml  Resources.Designer.cs
netstandard/NsfwONNX.Gpu/: LICENSE.md  NsfwONNX.Gpu.csproj  NsfwONNX.Gpu.xml  Resources.Designer.cs  Resources.resx
netstandard/NsfwONNX.Gpu/nsfw/classes/: OpenNsfwClassifier.cs
netstandard/NsfwONNX/nsfw/classes/: OpenNsfwClassifier.cs
netstandard/NsfwONNX/nsfw/intefaces/: INsfwClassifier.cs
